# scrooge-gradle-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adazza/gradle/scrooge/: ScroogePlugin.groovy
src/main/scala/com/adazza/gradle/scrooge/: ScroogeCompileTask.scala  ScroogePlugin.scala
src/main/scala/com/jabbaugh/gradle/scrooge/: ScroogeCompileTask.scala  ScroogePlugin.scala
