// Define plugins for various functionality
plugins {
  id 'idea'
  id 'eclipse'
  id 'maven'
  id 'scala'
  id 'jacoco'
}

//Finagle
group = 'com.jabbaugh.gradle.scrooge'

// apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin
repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile "com.twitter:finagle-core_$scalaVersion:17.12.0"
  compile "com.twitter:finagle-thrift_$scalaVersion:17.12.0"
  compile "com.twitter:scrooge-generator_$scalaVersion:17.12.0"
}

